OPENAI_API_KEY=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
MONGODB_URI=mongodb+srv://admin123:admin123@bfsi-genai.kcrgtgd.mongodb.net/?retryWrites=true&w=majority

AWS_ACCESS_KEY_ID=ASIA6IESFAOZ7APPSH2R
AWS_SECRET_ACCESS_KEY=wGHALdA+/XHf13MkEJ8iBm0yzk6Y2QWMwBwBjS1e
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEJD//////////wEaCXVzLWVhc3QtMSJHMEUCIQDKGftqejjEI7Q5fAB15+Fe811vbvKnmJPAxwXG9rDd1QIgGGbyeNDuZVBfNDegmVtMc6+NkfgH99tgdWv79i88DZ0q1QMIyf//////////ARAEGgw5Nzk1NTkwNTYzMDciDA3luYkKUt26Bzm1PiqpA7ernnfXibvSSWA8RQ1S8h/vmL29jDQuehz9qXqLu90nEMz2uRHzI1tKf5tG4SLRL0+tfPlkVbMb7l4aHt9xp8xKh5nY//wljcVDO6waSxW1d8OFKrmYkXJAPhy9s3tNt9kUGwqrvNcNom+rLqVOVfzBVCYSMyn7R6KWFCILOZubDeFELbRY02BZux0CpSsuQrGbeia8YRXcCkO4F2f+cAreyDgFdRUfoPMc4mXJSAfdY54nLatf1vKHb9ZQYzkLeBm61vW1xM8m4NFIIqpybEosxpGPg3szxzkaVXEwGUoVUKXfn1gda9eqpqBpM0a3DdNmscHni7Z7cGMgVL6444sPlIuzBbcGxacD7YgbT0xFABiE+aSUc7gnfoKZwXpSCAFysSvfolFKANtuZA7crhRMOyrpflB3aF8el5MIKMJsmt0cuTULziNnfUMqXq526X/lUZBtTOU90yBG3OdgL2MyNsAePRwbx1SwxrT6hN8mQuu4aWROvXw01lB8n2Ik2A2Kh1BzjoeI54m+thr3S1oys06zb+pZ4nK97LjxGXC3enZDw3tSRBJzMJfB38QGOqYBFcmSrKazVMwOdZxvl8GBlK8s5kcqpDeqvTe/tjbjtyFuDB/8rT0zMgrCxaGuniu6ySx8gIURySo1xDc7EtFt4re3qWiyt9+dSNAWrHhugKF2HKw07pF6oElcVios8tC4S8pdu7KvRtlH73cSffCaFcJxJ0uBc89igcsIJ2GDnTA2vrUUfrHhXEakglatU37gTcseDVKedDKfOUKPRxCCNPExYVp1kw==
AWS_REGION=us-east-1

BEDROCK_TEXT_MODEL_ID=  us.anthropic.claude-3-7-sonnet-20250219-v1:0
BEDROCK_EMBED_MODEL_ID=amazon.titan-embed-text-v2:0
BEDROCK_MODEL_ID=us.anthropic.claude-3-7-sonnet-20250219-v1:0

SAGEMAKER_ENDPOINT_NAME =

MODEL_SERVICE=frauddetector /* Set either to 'frauddetector' or 'sagemaker-runtime' */
FRAUD_DETECTOR_NAME=credit-detector
FRAUD_DETECTOR_EVENT_TYPE=credit_scoring_event
